# Ethereum provider URL (e.g., local node, Infura, Alchemy)
VITE_PROVIDER_URL=https://gensyn-testnet.g.alchemy.com/v2/kmtmR7TWDyH1AO8SWw9A1rYWR-8td4vJ

# Swarm contract address
VITE_CONTRACT_ADDRESS=0x2fC68a233EF9E9509f034DD551FF90A79a0B8F82

# Environment (local, testnet, mainnet)
VITE_ENVIRONMENT=testnet