# Ethereum provider URL (e.g., local node, Infura, Alchemy)
VITE_PROVIDER_URL=http://127.0.0.1:8545

# Swarm contract address
VITE_CONTRACT_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6

# Environment (local, testnet, mainnet)
VITE_ENVIRONMENT=local
